{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"step-ca\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "smallstep/certificates",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"step-cli\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "smallstep/cli",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"step-kms-plugin\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "smallstep/step-kms-plugin",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"meson\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "mesonbuild/meson",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"pcsc-lite\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "LudovicRousseau/PCSC",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^pcsc-(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"flex\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "westes/flex",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.json$"],
      "matchStrings": [
        "\"m4\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "gnu/m4",
      "datasourceTemplate": "custom.gnu-ftp"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["^registry.access.redhat.com/"],
      "groupName": "Red Hat UBI base images"
    },
    {
      "matchDepNames": ["smallstep/certificates", "smallstep/cli", "smallstep/step-kms-plugin"],
      "groupName": "Smallstep versions"
    },
    {
      "matchDepNames": ["westes/flex", "mesonbuild/meson", "LudovicRousseau/PCSC", "gnu/m4"],
      "groupName": "Base builder dependencies"
    }
  ]
}
